apiVersion: apps/v1
kind: Deployment
metadata:
  name: myfirstdocker-deployment
  labels:
    app: myfirstdocker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myfirstdocker
  template:
    metadata:
      labels:
        app: myfirstdocker
    spec:
      containers:
      - name: myfirstdocker-container
        image: benjamin49610/mywebsite
        imagePullPolicy: Never
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: myfirstdocker-service
spec:
  type: NodePort
  selector:
    app: myfirstdocker
  ports:
  - protocol: TCP
    port: 80 
    targetPort: 80 
    nodePort: 30000 
